<div ng-init="setPerm(['KOORD','TRENER','STAFF'])"></div>
<div class="section" ng-init="initFreq()">
    <div ng-show='showContent' class="row">
        <div class="col s12 m3 lg2">
            <div class="card">
                <div class="card-content">
                    <div class="card-title">Wybór daty</div>
                    <div class="row">
                        <div class="freqInputGroup form-group">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input value="{{user.email}}" id="yearDate" name='userEmail' type="number" class="validate" min="2017">
                                    <label for="yearDate">Rok</label>
                                </div>
                                <div class="input-field col s12">
                                    <input value="{{user.addAccountDate}}" id="monthDate" type="number" class="validate" min="1" max="12">
                                    <label for="monthDate">Miesiąc</label>
                                </div>
                                <div class="input-field col s12">
                                    <input value="{{user.addAccountDate}}" id="dayDate" type="number" class="validate" min="1">
                                    <label for="dayDate">Dzień</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m9 lg10">
            <div class="card">
                <div class="card-content">
                    <div class="card-title">Podgląd obecności</div>
                    <div class="row" ng-show='isSelectedCorrectDate && loadedData'>
                        <table class="freqTable table ">
                            <thead>
                                <tr>
                                    <th>Imię</th>
                                    <th>Nazwisko</th>
                                    <th>Obecność</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="user in inDaysFreq">
                                    <td>{{user.firstname}}</td>
                                    <td>{{user.lastname}}</td>
                                    <td>
                                        <div class="switch">
                                            <label>
                                                Nieobecny
                                                <input type="checkbox" class='onTrainingChecbox' id='onTraining-{{user.usid}}' ng-checked="user.onTraining">
                                                <span class="lever"></span>
                                                Obecny
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-hide='showContent' style="position:relative; margin-top:15%; width: 60%; margin-left: auto; margin-right: auto;">
        <h3 style='text-align:center;'>Wczytywanie zawartości...</h3>
        <div class="preloader-wrapper big active" style="margin-left: 45%">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>